controllers:
  hosts:
    hostname_x:
      ansible_host: 
      ansible_connection: ssh
      ansible_user: 
      #ansible_ssh_private_key_file: "/home/ubuntu/.ssh/id_rsa"
      #ansible_ssh_pass:
      #ansible_sudo_pass:    
    hostname_y:
      ansible_host: 
      ansible_connection: ssh
      ansible_user: 
      #ansible_ssh_private_key_file: "/home/ubuntu/.ssh/id_rsa"
      #ansible_ssh_pass:
      #ansible_sudo_pass:   
    hostname_z:
      ansible_host: 
      ansible_connection: ssh
      ansible_user: 
      #ansible_ssh_private_key_file: "/home/ubuntu/.ssh/id_rsa"
      #ansible_ssh_pass:
      #ansible_sudo_pass:   